LogServer	True	System.Boolean
LogServerPath	./serverlog	System.String
LogClient	True	System.Boolean
LogClientPath	./clientlog	System.String
Server	win8laptop-slh	System.String
ServerPort	9090	System.Int32
DataAPIServer	win8laptop-slh	System.String
DataAPIServerPort	9091	System.Int32
