LogServer	True	System.Boolean
LogServerPath	./serverlog	System.String
LogClient	True	System.Boolean
LogClientPath	./clientlog	System.String
#Server	dmlab02.idi.ntnu.no	System.String
#Server	172.16.0.84	System.String
#Server	127.0.0.1	System.String
Server	129.241.102.247	System.String
#Server	192.168.0.2	System.String
#Server	129.241.111.46	System.String
ServerPort	9090	System.Int32
DataAPIServerPort	9091	System.Int32
DataAPIServer	localhost	System.String
