LogServer	True	System.Boolean
LogServerPath	./serverlog	System.String
LogClient	True	System.Boolean
LogClientPath	./clientlog	System.String
#Server	dmlab02.idi.ntnu.no	System.String
#Server	172.16.0.84	System.String
Server	10.245.8.47	System.String
#Server	129.241.102.247	System.String
#Server			System.String
ServerPort	9090	System.Int32
LogServerPort	9098	System.Int32
DataAPIServerPort	9091	System.Int32
DataAPIServer	localhost	System.String
OutputFolder	../../LogServerOutput/	System.String
